<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>CV</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="ind.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div id="slider-container">
                <h1 id="titulo">Soy Walter</h1>
                <ul class="slider s1"></ul>
                <ul class="slider s2"></ul>
                <ul class="slider s3"></ul>
            </div>
            <div id="menu">
                <ul>
                    <a href="index.html"><li>Inicio</li></a>
                    <a href="index.html"><li>Mas info</li></a>
                    <a href="index.html"><li>Mis trabajos</li></a>
                    <a href="index.html"><li>Contacto</li></a>
                    <a href="index.html"><li>Acerca</li></a>
                </ul>
            </div>
        </header>
        <section>
            <div id="panel1-container">
                <ul id="panel1-izquierdo">
                    <div>
                        <li><i class="fas fa-server"></i><p>PHP, Laravel, Django</p></li>
                        <li><i class="far fa-file-code"></i><p>HTML, CSS, JavaScript, JQuery</p></li>
                        <li><i class="fas fa-database"></i><p>MySQL, SQLServer</p></li>
                    </div>
                </ul>
                <ul id="panel1-derecho">
                    <a href="index.html">Ver mis trabajos</a>
                </ul>
            </div>
            <a href="#slider-container" id="flecha">
                <i class="fas fa-arrow-up"></i>
            </a>
        </section>
        <script src="slider.js"></script>
        <script src="titulo.js"></script>
    </body>
    <footer>

    </footer>
</html>